# DiscoveryDashboard

./: README.md  appspec.yml  buildspec-common.yml  buildspec.yml  pom.xml
API/: pom.xml
AdastraSOAPWS/: pom.xml
AdastraSOAPWS/src/main/java/AdastraWS/: AdastraWebService.java  AdastraWebServiceSoap.java  AddUpdateCase.java  AddUpdateCaseResponse.java  AddUpdateCaseResult.java  ObjectFactory.java  package-info.java
AdastraSOAPWS/src/main/java/adastraSchema/: AdastraCaseDataExport.java  CodedItem.java  DateOfBirthType.java  NationalNumberType.java  ObjectFactory.java  PatientAddressType.java  PatientPhoneNumberType.java  PhoneNumberType.java
AdastraSOAPWS/src/main/java/org/endeavourhealth/adastrareceiver/soapws/database/: PersistenceManager.java
AdastraSOAPWS/src/main/java/org/endeavourhealth/adastrareceiver/soapws/database/models/: MessageStoreEntity.java
AdastraSOAPWS/src/main/java/webservice/: AdastraImplementation.java  EndeavourImplementation.java
AdastraSOAPWS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
AdastraSOAPWS/web/: index.jsp
AdastraSOAPWS/web/WEB-INF/: web.xml
DashboardInformation/: pom.xml
Database/Config/: config.sql
Database/Schema/: v0.1-schema.sql
Database/data/: populate_tables.sql
FrontEnd/: package.json  pom.xml  tsconfig.json
FrontEnd/src/: index.html
FrontEnd/src/app/: app-menu.service.ts  app.module.ts
FrontEnd/src/app/configuration/: configuration.module.ts  configuration.service.ts
FrontEnd/src/app/dashboard/: dashboard.module.ts  dashboard.service.ts
WSDL/: AdastraAddUpdateCase.wsdl  Sample XML file AdastraCaseDataExport.xml
aws_scripts/: cleanup
(+106 files in other folders)
